%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: GameShaders
  m_Shaders:
  - first: {fileID: -6465566751694194690, guid: 072353fa1627bdc42988cf601df6ec6b,
      type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 4f9ba87ed20f6f4429133969dd5e3d76,
      type: 3}
    second:
      variants: []
